C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.AssemblyInfo.cs
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.exe
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.deps.json
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.runtimeconfig.json
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.dll
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\bin\Debug\netcoreapp3.1\HomeWork12.01.pdb
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.dll
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.pdb
C:\Users\Administrator\source\repos\HomeWork11.01\HomeWork11.01\obj\Debug\netcoreapp3.1\HomeWork12.01.genruntimeconfig.cache
